<<<<<<< HEAD
SPACES_BUCKET=
SPACES_ACCESS_KEY=
SPACES_SECRET_KEY=

=======
# database conexion
DB_DATABASE=
>>>>>>> fd8cfb38f26c27becba7de463b40c4c930fccf34
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
<<<<<<< HEAD
DB_DATABASE=
=======

# spaces digital ocean
SPACES_BUCKET=
SPACES_ACCESS_KEY=
SPACES_SECRET_KEY=

# jwt secret
SECRET_JWT =
>>>>>>> fd8cfb38f26c27becba7de463b40c4c930fccf34
