# database conexion
DB_DATABASE=follow-me
DB_HOST=192.168.0.102
DB_PORT=1806
DB_USERNAME=aguerrero
DB_PASSWORD=SxJ-Nr1prBU(Jc(v

# spaces digital ocean
SPACES_BUCKET=web-files-uploads
SPACES_ACCESS_KEY=DO00D4N7APVVRFWHTYDC
SPACES_SECRET_KEY=oOc7KHkJmBfq4EqTCmbE5k1KkhS3JBqB/Hx3MAHBrXU

# jwt secret
SECRET_JWT =eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNjkyNDM1NSwiaWF0IjoxNzA2OTI0MzU1fQ.a9NwBKqw39Vd0CGIsrjcOJyPTaiDTN8HljozYUwXEb4
