SPACES_BUCKET=web-files-uploads
SPACES_ACCESS_KEY=DO00D4N7APVVRFWHTYDC
SPACES_SECRET_KEY=oOc7KHkJmBfq4EqTCmbE5k1KkhS3JBqB/Hx3MAHBrXU

DB_HOST=192.168.0.102
DB_PORT=1806
DB_USERNAME=aguerrero
DB_PASSWORD=SxJ-Nr1prBU(Jc(v
DB_DATABASE=follow-me
